.container {
  display: flex;
  justify-content: center;
}

.example-card {
  max-width: 60%;
  padding: 3%;
  margin-top: 5%;
  -webkit-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.7);
  margin-bottom: 25px;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.img-container {
  display: flex;
  justify-content: center;
}

.mat-card-image {
  width: 30%;
}

li, p {
  letter-spacing: 1px;
  line-height: 2;
}
.picture2 {
  width: 35%;
  margin-top: 20px;
  margin-left: 10px;
}

.ng-star-inserted {
  margin-bottom: 20px;
}
